body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #222;
}

header {
    background: #0a1a2f;
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 85%;
    margin: auto;
}

nav a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 0;
}

h1, h2 {
    color: #0a1a2f;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

footer {
    background: #0a1a2f;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
